Consider the following tables to write the SQL queries for below questions.

Table: Salespeople
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | AxelRod | New York  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1005 | Fran    | London    | 0.26 |
| 1007 | Rifkin  | Barcelona | 0.15 |
+------+---------+-----------+------+

Table: Customer

+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+

Table: Orders

+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 |
| 3002 | 1900.10 | 2022-04-13 | 2007 |
| 3003 |  767.19 | 2022-04-13 | 2001 |
| 3005 | 5160.45 | 2022-05-23 | 2003 |
| 3006 | 1098.16 | 2022-05-12 | 2008 |
| 3007 |   75.75 | 2022-06-11 | 2002 |
| 3008 | 4723.00 | 2022-02-13 | 2006 |
| 3009 | 1713.23 | 2022-01-13 | 2002 |
| 3010 | 1309.95 | 2022-03-13 | 2004 |
| 3011 | 9891.88 | 2022-02-13 | 2006 |
+------+---------+------------+------+


1. Write a SQL query to get salespeople whose city is London and comm is more than 0.12.
2. Write a SQL query to get salespeople from San Jose and London cities.
3. Write a SQL query to get customer information whose customer name starts with c.
4. Write a SQL query to get customer information whose customer name contains 'a' and rating is more than 150.
5. Write a SQL query to get all the orders on 2022-01-13.
6. Write a SQL query to get all the orders whose order amount is more than 200